# NowPayments.Net

./: NowPayments.Net.sln  README.md
.github/workflows/: publish-nugetorg.yml
NowPayments.Net/: ApiClientSelector.cs  ClientSdk.cs  EnvironmentData.cs  GenericHttpApiClient.cs  NowPayments.Net.csproj  ProductionHttpApiClient.cs  Request.cs  SandboxHttpApiClient.cs
NowPayments.Net.ConsoleTests/: NowPayments.Net.ConsoleTests.csproj  Program.cs
NowPayments.Net/Http/: HttpEndpoints.cs
NowPayments.Net/Requests/: GenericRequests.cs  ProductionRequests.cs  SandboxRequests.cs
NowPayments.NetTests/: ClientSdkTests.cs  IgnoredTests.cs  NowPayments.NetTests.csproj
